<linked-hash-set>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>fi.foyt.foursquare.api.entities.ss</name>
        <entities>
          <string>fi.foyt.foursquare.api.entities.Badge</string>
          <string>fi.foyt.foursquare.api.entities.BadgeSet</string>
          <string>fi.foyt.foursquare.api.entities.LinkProvider</string>
          <string>fi.foyt.foursquare.api.entities.CompleteUser</string>
          <string>fi.foyt.foursquare.api.entities.GeoCodeBounds</string>
          <string>fi.foyt.foursquare.api.entities.Comment</string>
          <string>fi.foyt.foursquare.api.entities.VenuesAutocompleteResult</string>
          <string>fi.foyt.foursquare.api.entities.PhotoGroup</string>
          <string>fi.foyt.foursquare.api.entities.VenueGroup</string>
          <string>fi.foyt.foursquare.api.entities.Group</string>
          <string>fi.foyt.foursquare.api.entities.MiniVenue</string>
          <string>fi.foyt.foursquare.api.entities.GeoCodeGeometry</string>
          <string>fi.foyt.foursquare.api.entities.Stats</string>
          <string>fi.foyt.foursquare.api.entities.Link</string>
          <string>fi.foyt.foursquare.api.entities.Icon</string>
          <string>fi.foyt.foursquare.api.entities.VenueHistoryGroup</string>
          <string>fi.foyt.foursquare.api.entities.VenuesSearchResult</string>
          <string>fi.foyt.foursquare.api.entities.Reason</string>
          <string>fi.foyt.foursquare.api.entities.Size</string>
          <string>fi.foyt.foursquare.api.entities.GeoCodeGeoPt</string>
          <string>fi.foyt.foursquare.api.entities.SizeGroup</string>
          <string>fi.foyt.foursquare.api.entities.CommentGroup</string>
          <string>fi.foyt.foursquare.api.entities.SpecialGroup</string>
          <string>fi.foyt.foursquare.api.entities.CompactUser</string>
          <string>fi.foyt.foursquare.api.entities.Photos</string>
          <string>fi.foyt.foursquare.api.entities.KeywordGroup</string>
          <string>fi.foyt.foursquare.api.entities.Keyword</string>
          <string>fi.foyt.foursquare.api.entities.BadgeImage</string>
          <string>fi.foyt.foursquare.api.entities.GeoCodeFeature</string>
          <string>fi.foyt.foursquare.api.entities.Contact</string>
          <string>fi.foyt.foursquare.api.entities.Scores</string>
          <string>fi.foyt.foursquare.api.entities.Photo</string>
          <string>fi.foyt.foursquare.api.entities.TipGroup</string>
          <string>fi.foyt.foursquare.api.entities.UserGroups</string>
          <string>fi.foyt.foursquare.api.entities.LeaderboardItemGroup</string>
          <string>fi.foyt.foursquare.api.entities.CheckinGroup</string>
          <string>fi.foyt.foursquare.api.entities.Mayor</string>
          <string>fi.foyt.foursquare.api.entities.LeaderboardItem</string>
          <string>fi.foyt.foursquare.api.entities.Badges</string>
          <string>fi.foyt.foursquare.api.entities.CompleteSpecial</string>
          <string>fi.foyt.foursquare.api.entities.UserGroup</string>
          <string>fi.foyt.foursquare.api.entities.Checkin</string>
          <string>fi.foyt.foursquare.api.entities.CompleteTip</string>
          <string>fi.foyt.foursquare.api.entities.Category</string>
          <string>fi.foyt.foursquare.api.entities.RecommendationGroup</string>
          <string>fi.foyt.foursquare.api.entities.ReasonGroup</string>
          <string>fi.foyt.foursquare.api.entities.VenueHistory</string>
          <string>fi.foyt.foursquare.api.entities.CompactTip</string>
          <string>fi.foyt.foursquare.api.entities.Recommendation</string>
          <string>fi.foyt.foursquare.api.entities.TodoGroup</string>
          <string>fi.foyt.foursquare.api.entities.BadgeUnlock</string>
          <string>fi.foyt.foursquare.api.entities.Source</string>
          <string>fi.foyt.foursquare.api.entities.Count</string>
          <string>fi.foyt.foursquare.api.entities.Location</string>
          <string>fi.foyt.foursquare.api.entities.UserPhoto</string>
          <string>fi.foyt.foursquare.api.entities.CompactVenue</string>
          <string>fi.foyt.foursquare.api.entities.Tips</string>
          <string>fi.foyt.foursquare.api.entities.LinkGroup</string>
          <string>fi.foyt.foursquare.api.entities.HereNow</string>
          <string>fi.foyt.foursquare.api.entities.Recommended</string>
          <string>fi.foyt.foursquare.api.entities.Warning</string>
          <string>fi.foyt.foursquare.api.entities.Todo</string>
          <string>fi.foyt.foursquare.api.entities.GeoCode</string>
          <string>fi.foyt.foursquare.api.entities.BadgeSets</string>
          <string>fi.foyt.foursquare.api.entities.CompleteVenue</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.json.ss</name>
        <entities>
          <string>java.lang.Float</string>
          <string>java.util.Arrays</string>
          <string>java.util.Enumeration</string>
          <string>java.lang.System</string>
          <string>java.lang.NullPointerException</string>
          <string>org.json.JSONException</string>
          <string>org.json.JSONObject$1</string>
          <string>org.json.JSONObject</string>
          <string>java.lang.Character</string>
          <string>org.json.HTTP</string>
          <string>java.lang.Long</string>
          <string>java.lang.Short</string>
          <string>java.util.Locale</string>
          <string>java.lang.Thread</string>
          <string>java.util.Map</string>
          <string>org.json.JSONStringer</string>
          <string>java.lang.Byte</string>
          <string>org.json.Kim</string>
          <string>java.lang.reflect.Method</string>
          <string>java.util.Collection</string>
          <string>java.util.Set</string>
          <string>java.io.Reader</string>
          <string>org.json.JSONWriter</string>
          <string>org.json.JSONString</string>
          <string>java.lang.reflect.Modifier</string>
          <string>java.io.Writer</string>
          <string>java.lang.StringBuilder</string>
          <string>java.lang.ClassLoader</string>
          <string>org.json.CookieList</string>
          <string>org.json.JSONML</string>
          <string>org.json.JSONObject$Null</string>
          <string>java.lang.Double</string>
          <string>org.json.Property</string>
          <string>java.util.HashMap</string>
          <string>java.util.ResourceBundle</string>
          <string>org.json.XML</string>
          <string>java.lang.StringBuffer</string>
          <string>java.lang.Boolean</string>
          <string>java.lang.Number</string>
          <string>org.json.HTTPTokener</string>
          <string>java.util.Map$Entry</string>
          <string>java.util.Properties</string>
          <string>java.util.Iterator</string>
          <string>java.lang.Package</string>
          <string>java.io.StringWriter</string>
          <string>org.json.JSONTokener</string>
          <string>java.lang.RuntimeException</string>
          <string>org.json.Cookie</string>
          <string>java.lang.reflect.Field</string>
          <string>java.io.InputStreamReader</string>
          <string>java.io.StringReader</string>
          <string>java.io.BufferedReader</string>
          <string>org.json.XMLTokener</string>
          <string>java.io.InputStream</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.pixeltron.mapquest.open.geocoding.ss</name>
        <entities>
          <string>com.pixeltron.mapquest.open.geocoding.GeocodingRequest</string>
          <string>com.pixeltron.mapquest.open.geocoding.ProvidedLocation</string>
          <string>com.pixeltron.mapquest.open.geocoding.GeocodingInfo</string>
          <string>com.pixeltron.mapquest.open.geocoding.GeocodingOptions</string>
          <string>com.pixeltron.mapquest.open.geocoding.GeocodingResponse</string>
          <string>java.io.UnsupportedEncodingException</string>
          <string>com.pixeltron.mapquest.open.geocoding.GeocodingResultsGroup</string>
          <string>com.pixeltron.mapquest.open.geocoding.Copyright</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.pixeltron.maproulette.responses.ss</name>
        <entities>
          <string>com.pixeltron.maproulette.responses.WaypointResponseData</string>
          <string>com.pixeltron.maproulette.models.WaypointModel</string>
          <string>com.pixeltron.maproulette.responses.WaypointResponse</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>fi.foyt.foursquare.api.ss</name>
        <entities>
          <string>java.lang.Throwable</string>
          <string>java.lang.IllegalAccessException</string>
          <string>java.lang.NoSuchFieldException</string>
          <string>fi.foyt.foursquare.api.FoursquareApiException</string>
          <string>fi.foyt.foursquare.api.JSONFieldParser</string>
          <string>java.lang.InstantiationException</string>
          <string>java.lang.SecurityException</string>
          <string>java.lang.IllegalArgumentException</string>
          <string>fi.foyt.foursquare.api.FoursquareEntity</string>
          <string>java.io.Serializable</string>
          <string>java.lang.reflect.InvocationTargetException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.pixeltron.maproulette.servlets.ss</name>
        <entities>
          <string>com.pixeltron.mapquest.open.geocoding.Location</string>
          <string>com.google.appengine.api.urlfetch.URLFetchService</string>
          <string>java.lang.reflect.Array</string>
          <string>java.net.URL</string>
          <string>java.util.Random</string>
          <string>org.apache.commons.lang3.StringUtils</string>
          <string>java.lang.Integer</string>
          <string>java.util.ArrayList</string>
          <string>java.math.BigDecimal</string>
          <string>fi.foyt.foursquare.api.entities.Setting</string>
          <string>javax.servlet.http.HttpServletRequest</string>
          <string>java.util.concurrent.Future</string>
          <string>com.google.common.collect.Lists</string>
          <string>javax.servlet.ServletOutputStream</string>
          <string>com.google.gson.Gson</string>
          <string>java.lang.Math</string>
          <string>java.lang.String</string>
          <string>com.pixeltron.maproulette.models.EndpointModel</string>
          <string>com.pixeltron.maproulette.models.FoursquareApiRequestResponse</string>
          <string>org.json.CDL</string>
          <string>java.lang.CharSequence</string>
          <string>javax.servlet.http.HttpServlet</string>
          <string>com.google.appengine.api.urlfetch.HTTPResponse</string>
          <string>javax.servlet.http.HttpServletResponse</string>
          <string>java.io.IOException</string>
          <string>com.google.common.primitives.Ints</string>
          <string>com.pixeltron.maproulette.servlets.RouletteServlet</string>
          <string>java.lang.Exception</string>
          <string>fi.foyt.foursquare.api.entities.LeaderboardScore</string>
          <string>fi.foyt.foursquare.api.ResultMeta</string>
          <string>java.util.List</string>
          <string>java.net.URLEncoder</string>
          <string>com.google.appengine.api.urlfetch.URLFetchServiceFactory</string>
          <string>com.pixeltron.mapquest.open.geocoding.LatLng</string>
          <string>java.lang.Object</string>
          <string>java.lang.Class</string>
          <string>fi.foyt.foursquare.api.io.Response</string>
          <string>org.json.JSONArray</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[6]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
</linked-hash-set>
