contain com.bmwcarit.barefoot.util.ss com.bmwcarit.barefoot.util.Quintuple
contain com.bmwcarit.barefoot.util.ss com.bmwcarit.barefoot.util.Quadruple
contain com.bmwcarit.barefoot.util.ss com.bmwcarit.barefoot.util.Triple
contain com.bmwcarit.barefoot.topology.ss com.bmwcarit.barefoot.topology.DijkstraTest
contain com.bmwcarit.barefoot.topology.ss com.bmwcarit.barefoot.topology.DijkstraTest$Weight
contain com.bmwcarit.barefoot.topology.ss com.bmwcarit.barefoot.topology.DijkstraTest$Road
contain com.bmwcarit.barefoot.topology.ss com.bmwcarit.barefoot.topology.AbstractEdge$1
contain com.bmwcarit.barefoot.topology.ss com.bmwcarit.barefoot.topology.AbstractEdge
contain com.bmwcarit.barefoot.topology.ss java.util.Iterator
contain com.bmwcarit.barefoot.topology.ss java.lang.UnsupportedOperationException
contain com.bmwcarit.barefoot.topology.ss com.bmwcarit.barefoot.topology.Edge
contain com.bmwcarit.barefoot.util.ss com.bmwcarit.barefoot.util.SourceException
contain com.bmwcarit.barefoot.util.ss java.lang.Throwable
contain com.bmwcarit.barefoot.util.ss java.lang.Exception
contain com.bmwcarit.barefoot.analysis.ss java.lang.Iterable
contain com.bmwcarit.barefoot.analysis.ss com.bmwcarit.barefoot.analysis.DBCAN$ISearchIndex
contain com.bmwcarit.barefoot.scheduler.ss com.bmwcarit.barefoot.scheduler.StaticScheduler$InlineScheduler
contain com.bmwcarit.barefoot.scheduler.ss com.bmwcarit.barefoot.scheduler.StaticScheduler
contain com.bmwcarit.barefoot.scheduler.ss java.lang.Runtime
contain com.bmwcarit.barefoot.scheduler.ss com.bmwcarit.barefoot.scheduler.Group
contain com.bmwcarit.barefoot.scheduler.ss com.bmwcarit.barefoot.scheduler.Scheduler
contain com.bmwcarit.barefoot.scheduler.ss java.util.Queue
contain com.bmwcarit.barefoot.scheduler.ss java.util.concurrent.locks.Lock
contain com.bmwcarit.barefoot.scheduler.ss java.util.concurrent.locks.Condition
contain com.bmwcarit.barefoot.scheduler.ss java.util.concurrent.atomic.AtomicInteger
contain com.bmwcarit.barefoot.scheduler.ss java.util.concurrent.atomic.AtomicBoolean
contain com.bmwcarit.barefoot.scheduler.ss com.bmwcarit.barefoot.scheduler.Task
contain com.bmwcarit.barefoot.tracker.ss com.bmwcarit.barefoot.tracker.TemporaryMemoryTest
contain com.bmwcarit.barefoot.tracker.ss com.bmwcarit.barefoot.tracker.TemporaryMemoryTest$Tint
contain com.bmwcarit.barefoot.topology.ss com.bmwcarit.barefoot.topology.PathTest
contain com.bmwcarit.barefoot.topology.ss Rule
contain com.bmwcarit.barefoot.topology.ss com.bmwcarit.barefoot.topology.PathTest$Road
contain com.bmwcarit.barefoot.topology.ss ExpectedException
contain com.bmwcarit.barefoot.topology.ss com.bmwcarit.barefoot.topology.PathTest$Weight
contain com.bmwcarit.barefoot.tracker.ss com.bmwcarit.barefoot.tracker.TrackerServerTest$Server
contain com.bmwcarit.barefoot.tracker.ss com.bmwcarit.barefoot.tracker.TrackerServerTest
contain com.bmwcarit.barefoot.tracker.ss java.net.InetAddress
contain com.bmwcarit.barefoot.tracker.ss java.lang.Runnable
contain com.bmwcarit.barefoot.markov.ss com.bmwcarit.barefoot.markov.KStateTest$MockFactory
contain com.bmwcarit.barefoot.markov.ss com.bmwcarit.barefoot.markov.KStateTest$MockElem
contain com.bmwcarit.barefoot.markov.ss com.bmwcarit.barefoot.markov.KStateTest
contain com.bmwcarit.barefoot.markov.ss com.bmwcarit.barefoot.markov.FilterTest$MockStates
contain com.bmwcarit.barefoot.markov.ss com.bmwcarit.barefoot.markov.FilterTest
contain com.bmwcarit.barefoot.markov.ss com.bmwcarit.barefoot.markov.FilterTest$MockFilter
contain com.bmwcarit.barefoot.markov.ss com.bmwcarit.barefoot.markov.FilterTest$MockElement
contain com.bmwcarit.barefoot.markov.ss java.lang.Math
contain com.bmwcarit.barefoot.markov.ss com.bmwcarit.barefoot.markov.Filter
contain com.bmwcarit.barefoot.analysis.ss com.bmwcarit.barefoot.analysis.DBSCAN$SearchIndex
contain com.bmwcarit.barefoot.analysis.ss com.bmwcarit.barefoot.analysis.DBSCAN
contain com.bmwcarit.barefoot.markov.ss com.bmwcarit.barefoot.markov.StateTest$MockElem
contain com.bmwcarit.barefoot.markov.ss com.bmwcarit.barefoot.markov.StateTest
contain com.bmwcarit.barefoot.markov.ss com.bmwcarit.barefoot.markov.StateTest$MockFactory
contain com.bmwcarit.barefoot.markov.ss com.bmwcarit.barefoot.markov.StateTransition
contain com.bmwcarit.barefoot.util.ss java.net.UnknownHostException
contain com.bmwcarit.barefoot.util.ss com.bmwcarit.barefoot.util.AbstractServerTest$TestServer$ResponseFactory$1
contain com.bmwcarit.barefoot.util.ss com.bmwcarit.barefoot.util.AbstractServerTest
contain com.bmwcarit.barefoot.util.ss com.bmwcarit.barefoot.util.AbstractServerTest$TestServer$ResponseFactory
contain com.bmwcarit.barefoot.util.ss com.bmwcarit.barefoot.util.AbstractServerTest$TestServer
contain com.bmwcarit.barefoot.util.ss Test
contain com.bmwcarit.barefoot.util.ss java.io.IOException
contain com.bmwcarit.barefoot.util.ss com.bmwcarit.barefoot.util.AbstractServer$ResponseFactory
contain com.bmwcarit.barefoot.util.ss com.bmwcarit.barefoot.util.AbstractServer$ResponseHandler
contain com.bmwcarit.barefoot.util.ss com.bmwcarit.barefoot.util.AbstractServer$RESULT
contain com.bmwcarit.barefoot.util.ss java.util.concurrent.Callable
contain com.bmwcarit.barefoot.scheduler.ss java.util.Deque
contain com.bmwcarit.barefoot.scheduler.ss java.util.concurrent.atomic.AtomicLong
contain com.bmwcarit.barefoot.scheduler.ss com.bmwcarit.barefoot.scheduler.Worker
contain com.bmwcarit.barefoot.markov.ss java.util.UUID
contain com.bmwcarit.barefoot.markov.ss com.bmwcarit.barefoot.markov.StateCandidate
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.ServerControl
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.ServerTest$Server
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.ServerTest
contain com.bmwcarit.barefoot.matcher.ss java.text.ParseException
contain com.bmwcarit.barefoot.matcher.ss JSONArray
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherExample
contain com.bmwcarit.barefoot.matcher.ss Ignore
contain com.bmwcarit.barefoot.road.ss com.bmwcarit.barefoot.road.BfmapReader
contain com.bmwcarit.barefoot.road.ss java.io.ObjectInput
contain com.bmwcarit.barefoot.analysis.ss com.bmwcarit.barefoot.analysis.DBCAN
contain com.bmwcarit.barefoot.analysis.ss com.bmwcarit.barefoot.analysis.DBCAN$SearchIndex
contain com.bmwcarit.barefoot.analysis.ss java.util.LinkedList
contain com.bmwcarit.barefoot.tracker.ss com.bmwcarit.barefoot.tracker.TrackerServer$MatcherResponseFactory
contain com.bmwcarit.barefoot.tracker.ss com.bmwcarit.barefoot.tracker.TrackerServer
contain com.bmwcarit.barefoot.tracker.ss com.bmwcarit.barefoot.tracker.TrackerServer$State
contain com.bmwcarit.barefoot.tracker.ss com.bmwcarit.barefoot.matcher.Matcher
contain com.bmwcarit.barefoot.tracker.ss java.util.Properties
contain com.bmwcarit.barefoot.tracker.ss com.bmwcarit.barefoot.tracker.TemporaryMemory$TemporaryElement
contain com.bmwcarit.barefoot.tracker.ss com.bmwcarit.barefoot.tracker.TrackerControl
contain com.bmwcarit.barefoot.spatial.ss com.bmwcarit.barefoot.spatial.GeographyTest
contain com.bmwcarit.barefoot.spatial.ss com.bmwcarit.barefoot.util.Stopwatch
contain com.bmwcarit.barefoot.spatial.ss com.bmwcarit.barefoot.spatial.Geography
contain com.bmwcarit.barefoot.spatial.ss java.io.FileNotFoundException
contain com.bmwcarit.barefoot.road.ss java.io.FileOutputStream
contain com.bmwcarit.barefoot.road.ss java.io.ObjectOutput
contain com.bmwcarit.barefoot.road.ss java.io.ObjectOutputStream
contain com.bmwcarit.barefoot.road.ss com.bmwcarit.barefoot.road.RoadWriter
contain com.bmwcarit.barefoot.road.ss com.bmwcarit.barefoot.road.BfmapWriter
contain com.bmwcarit.barefoot.road.ss java.io.OutputStream
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherServer$GeoJSONOutputFormatter
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherServer$AdaptiveOutputFormatter
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherServer
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherServer$SlimJSONOutputFormatter
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherServer$MatcherResponseFactory
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherServer$DebugJSONOutputFormatter
contain com.bmwcarit.barefoot.matcher.ss java.lang.Error
contain com.bmwcarit.barefoot.matcher.ss java.lang.String
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherServer$InputFormatter
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherServer$OutputFormatter
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.analysis.DBCANTest
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.analysis.DBRCANTest
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.analysis.DBSCANTest
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherSampleTest
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MinsetTest
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.road.BfmapReaderTest
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.road.PostGISReaderTest
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.roadmap.RoadMapTest
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.roadmap.RoadPointTest
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.roadmap.RoadTest
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.roadmap.RouteTest
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.roadmap.Testmap
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.spatial.Intercept
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.spatial.Intersect
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.spatial.QuadTreeIndexTest
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.spatial.SpatialExample
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.topology.DijkstraBenchmark
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.topology.EdgeTest
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.topology.GraphTest
contain com.bmwcarit.barefoot.matcher.ss java.lang.NumberFormatException
contain com.bmwcarit.barefoot.matcher.ss Geodesic
contain com.bmwcarit.barefoot.matcher.ss Gnomonic
contain com.bmwcarit.barefoot.matcher.ss GeodesicData
contain com.bmwcarit.barefoot.tracker.ss com.bmwcarit.barefoot.tracker.TemporaryMemory$Factory
contain com.bmwcarit.barefoot.tracker.ss com.bmwcarit.barefoot.tracker.TemporaryMemory
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.roadmap.RoadMap
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.topology.Graph
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.roadmap.RoadMap$Index
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.spatial.SpatialIndex
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.spatial.QuadTreeIndex
contain com.bmwcarit.barefoot.roadmap.ss java.lang.Object
contain com.bmwcarit.barefoot.roadmap.ss java.util.Set
contain com.bmwcarit.barefoot.roadmap.ss java.util.Collection
contain com.bmwcarit.barefoot.roadmap.ss java.lang.Double
contain com.bmwcarit.barefoot.roadmap.ss java.util.ArrayList
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.util.Tuple
contain com.bmwcarit.barefoot.roadmap.ss java.lang.Integer
contain com.bmwcarit.barefoot.roadmap.ss java.util.HashMap
contain com.bmwcarit.barefoot.roadmap.ss Point
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.spatial.SpatialOperator
contain com.bmwcarit.barefoot.roadmap.ss QuadTree
contain com.bmwcarit.barefoot.roadmap.ss Envelope2D
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.roadmap.Road
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.roadmap.RoadPoint
contain com.bmwcarit.barefoot.roadmap.ss Polyline
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.road.BaseRoad
contain com.bmwcarit.barefoot.roadmap.ss java.io.Serializable
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.road.Heading
contain com.bmwcarit.barefoot.roadmap.ss java.lang.Enum
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.analysis.NYCSample
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.analysis.package-info
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.markov.package-info
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.matcher.Benchmark
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.matcher.Minset
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.matcher.package-info
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.road.package-info
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.roadmap.package-info
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.spatial.Vector
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.spatial.package-info
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.topology.package-info
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.tracker.package-info
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.util.Sextuple
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.util.package-info
contain com.bmwcarit.barefoot.util.ss java.net.ServerSocket
contain com.bmwcarit.barefoot.util.ss com.bmwcarit.barefoot.util.AbstractServer
contain com.bmwcarit.barefoot.util.ss java.util.concurrent.ExecutorService
contain com.bmwcarit.barefoot.util.ss com.bmwcarit.barefoot.util.SampleReader
contain com.bmwcarit.barefoot.util.ss java.io.PrintStream
contain com.bmwcarit.barefoot.util.ss com.bmwcarit.barefoot.util.TimedSampleReader
contain com.bmwcarit.barefoot.util.ss java.util.Calendar
contain com.bmwcarit.barefoot.util.ss java.util.Date
contain com.bmwcarit.barefoot.util.ss Polygon
contain com.bmwcarit.barefoot.util.ss java.lang.InterruptedException
contain com.bmwcarit.barefoot.util.ss java.lang.Thread
contain com.bmwcarit.barefoot.util.ss java.lang.System
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.markov.StateMemory
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.markov.KState
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherKState
contain com.bmwcarit.barefoot.matcher.ss java.util.HashSet
contain com.bmwcarit.barefoot.matcher.ss java.lang.Class
contain com.bmwcarit.barefoot.matcher.ss java.lang.AssertionError
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.markov.Factory
contain com.bmwcarit.barefoot.matcher.ss JSONObject
contain com.bmwcarit.barefoot.matcher.ss JSONException
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.markov.Sample
contain com.bmwcarit.barefoot.matcher.ss java.lang.RuntimeException
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherCandidate
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherTransition
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherSample
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherFactory
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.roadmap.Loader
contain com.bmwcarit.barefoot.roadmap.ss java.sql.ResultSet
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.road.PostGISReader
contain com.bmwcarit.barefoot.roadmap.ss java.util.Map
contain com.bmwcarit.barefoot.roadmap.ss Logger
contain com.bmwcarit.barefoot.roadmap.ss java.lang.Short
contain com.bmwcarit.barefoot.analysis.ss java.util.SortedMap
contain com.bmwcarit.barefoot.analysis.ss com.bmwcarit.barefoot.analysis.DBRCAN$SearchIndex
contain com.bmwcarit.barefoot.analysis.ss java.util.TreeMap
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.roadmap.Route
contain com.bmwcarit.barefoot.roadmap.ss com.bmwcarit.barefoot.topology.Path
contain com.bmwcarit.barefoot.roadmap.ss java.util.List
contain com.bmwcarit.barefoot.roadmap.ss java.util.Arrays
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherTest$1$Entry
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherTest$1
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherTest
contain com.bmwcarit.barefoot.matcher.ss java.lang.Long
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.topology.Router
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.topology.Cost
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.topology.Dijkstra
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.roadmap.Time
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.road.RoadReader
contain com.bmwcarit.barefoot.matcher.ss java.lang.Boolean
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.roadmap.Distance
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.topology.Point
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.roadmap.TimePriority
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherKStateTest
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherKStateTest$1$Entry
contain com.bmwcarit.barefoot.matcher.ss com.bmwcarit.barefoot.matcher.MatcherKStateTest$1
contain com.bmwcarit.barefoot.analysis.ss com.bmwcarit.barefoot.analysis.DBRCAN$1
contain com.bmwcarit.barefoot.analysis.ss java.util.Map$Entry
contain com.bmwcarit.barefoot.analysis.ss com.bmwcarit.barefoot.analysis.DBRCAN
contain com.bmwcarit.barefoot.analysis.ss java.util.Comparator
contain com.bmwcarit.barefoot.analysis.ss java.util.Collections
contain com.bmwcarit.barefoot.tracker.ss ZMQ.Context
contain com.bmwcarit.barefoot.tracker.ss java.util.concurrent.BlockingQueue
contain com.bmwcarit.barefoot.tracker.ss ZMQ.Socket
contain com.bmwcarit.barefoot.tracker.ss com.bmwcarit.barefoot.tracker.TrackerServer$StatePublisher
contain com.bmwcarit.barefoot.tracker.ss com.bmwcarit.barefoot.tracker.TemporaryMemory$Publisher
contain com.bmwcarit.barefoot.util.ss java.net.Socket
contain com.bmwcarit.barefoot.util.ss com.bmwcarit.barefoot.util.AbstractServer$ClientHandler
contain com.bmwcarit.barefoot.util.ss com.bmwcarit.barefoot.util.AbstractServer$RequestHandler
contain com.bmwcarit.barefoot.util.ss java.io.BufferedReader
contain com.bmwcarit.barefoot.util.ss java.sql.Connection
contain com.bmwcarit.barefoot.util.ss java.sql.SQLException
contain com.bmwcarit.barefoot.util.ss com.bmwcarit.barefoot.util.PostgresSource
contain com.bmwcarit.barefoot.util.ss java.sql.Statement
contain com.bmwcarit.barefoot.util.ss java.sql.DriverManager
contain com.bmwcarit.barefoot.util.ss java.lang.StringBuilder
contain com.bmwcarit.barefoot.analysis.ss com.bmwcarit.barefoot.analysis.DBRCAN$SearchIndex$1
contain com.bmwcarit.barefoot.analysis.ss java.util.NoSuchElementException
